.aboutFront {
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url("https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&w=800");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

#about {
    background-image: url("https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&w=800");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.part2 {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 600px;
    z-index: 99;
}

.aboutFront img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutFrontDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 1em;
    background: linear-gradient( transparent, rgba(0, 0, 0, 0.767), rgba(0, 0, 0, 0.767));
}

.aboutFront h3 {
    width: 25%;
    font-size: 3em;
    color: white;
}

.aboutFront strong {
    position: relative;
    top: 402px;
    width: 100%;
    height: 300px;
    font-size: 3em;
    color: white;
    font-family: cursive;
    z-index: 77;
    /* background-image: url("../asssets/ilustracion/startm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; */
}

.ffff {
    background: url("../asssets/ilustracion/startn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#about h5 {
    width: 90%;
    font-size: 2em;
    color: white;
    text-align: center;
}

#about h6 {
    text-align: center;
    width: 100%;
    font-size: 2em;
    color: white;
}

.me {
    text-align: justify;
    width: 100%;
    font-size: 1em;
    color: white;
    padding: 20px;
    border-radius: 30px;
    background: #212121c5;
}

#about p {
    text-align: justify;
    width: 100%;
    font-size: 1em;
    color: white;
}

.experience {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.experience li {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    background-color: #271412;
    background: linear-gradient(rgb(8, 5, 32), #271412, transparent);
}

.experience li:nth-child(1) {
    background-color: rgb(8, 5, 32);
}


/* desde aqui */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 180px;
    border-radius: 30px;
    background: #000;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    padding: 1em !important;
}

.card h3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 15px;
    width: 100%;
    height: 80%;
    color: white;
}

h3 div {
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: white;
}

h3 div span {
    font-size: 28px;
    color: rgba(187 130 5);
    color: white;
}

.card p {
    padding: 10px;
    font-size: 13px;
    width: 90%;
    text-align: justify;
    color: rgb(29, 29, 29);
}

.card button {
    padding: 0px!important;
    font-size: 10px;
    align-self: center;
    width: 20%;
    border: none;
    background: none;
    color: rgba(187 130 5);
    font-size: 13px;
}

.consult {
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    background: url("https://images.pexels.com/photos/5669619/pexels-photo-5669619.jpeg?auto=compress&cs=tinysrgb&w=1200")no-repeat center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 30px
}

.consult h4 {
    font-size: 4em;
    color: white;
}

.consult p {
    font-size: 1.6em;
    color: white;
}

.consult button {
    width: 120px;
    color: white;
    margin-top: 30px;
}

pre {
    color: white;
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    padding-top: 2em !important;
}

.reviews h5 {
    align-self: start;
    font-size: 14px;
    color: rgb(187 130 5);
    margin-left: 20px !important;
}

.reviews h6 {
    align-self: start;
    font-size: 20px;
    color: #000;
    margin-left: 20px !important;
}

.reviewSlide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 100%;
    align-self: center;
    overflow: hidden;
}

.slash {
    width: 100% !important;
    height: auto !important;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.miniature {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 50%;
}

.one img {
    margin-left: 7px !important;
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 100%;
}

.one h6 {
    text-align: center;
    width: 30%;
    height: 30%;
    text-transform: uppercase;
}

.two {
    width: 100%;
    height: 50%;
}

.two p {
    width: 90%;
    height: 50%;
    font-size: 17px;
    color: black;
    padding: 10px !important;
    text-align: justify;
}