* {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

body {
    /* background-image: url("../img/bgportada.jpg"); */
    background-image: url("https://images.pexels.com/photos/16372701/pexels-photo-16372701/free-photo-of-mano-pincel-en-polvo-barbero.jpeg?auto=compress&cs=tinysrgb&w=800");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.devices {
    display: none !important;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #0d0d0d;
    height: 80px;
    z-index: 100;
}

nav .togglingMenu {
    display: flex;
    position: absolute;
    gap: 12px;
    top: 80px;
    flex-direction: column;
    width: 100%;
    height: 370px;
    padding-right: 1em;
    background-color: #0d0d0d;
    border-radius: 0px 0px 20px 20px;
    animation-name: openMenu;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes openMenu {
    0% {
        opacity: 0;
        height: 0px;
    }
    100% {
        opacity: 1;
        height: 370px;
    }
}

.togglingOff {
    display: flex;
    position: absolute;
    gap: 12px;
    top: 80px;
    flex-direction: column;
    width: 100%;
    height: 0px;
    background-color: #0d0d0d;
    padding-right: 1em;
    border-radius: 0px 0px 20px 20px;
    animation-name: closeMenu;
    animation-duration: 1s;
    animation-iteration-count: 1;
    overflow: hidden;
}

@keyframes closeMenu {
    0% {
        opacity: 0;
        height: 370px;
    }
    100% {
        display: none;
        height: 0px;
    }
}

nav ul li {
    border-bottom: 2px solid white;
    padding-bottom: 3px;
}

nav ul a {
    color: white;
    text-decoration: none !important;
    font-size: 2em;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 100%;
}

.menu i {
    color: white;
    font-size: 3em;
}

.logo {
    width: 30%;
    height: 100%;
    background-image: url("../img/logoJ.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#logoView {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    justify-content: flex-start;
    color: #d1d1d1bf;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 200px;
}

#logoView h2 {
    font-size: 3em;
}

.frontPage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 100vh;
    gap: 5px;
}

.sidePics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 15%;
}

.leftPic {
    width: 48%;
    height: 100%;
    background-image: url("../asssets/proyects/law.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.rightPic {
    width: 48%;
    height: 100%;
    background-image: url("../asssets/proyects/beauty.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.techPic {
    position: relative;
    width: 100%;
    height: 30%;
    background-image: url("../img/curved.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.computer {
    position: absolute;
    left: 8px;
    top: 41px;
    width: 372px;
    height: 184px;
    background-image: url("../asssets//proyects/gym.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.phone {
    position: absolute;
    left: 15px;
    top: 190px;
    width: 166px;
    height: 151px;
    background-image: url("../img/phoneCs.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.phone img {
    position: absolute;
    object-fit: fill;
    left: 52px;
    top: 10px;
    width: 62px;
    height: 131px;
    background-image: url("../img/phoneCs.jpg");
    border-radius: 10px;
}

.frontPage i {
    position: relative;
    top: 100px;
    font-size: 2em;
    color: white;
    justify-self: end;
    animation: down 3s infinite;
}

@keyframes down {
    0% {
        top: -10px
    }
    50% {
        top: 5px
    }
    100% {
        top: -10px
    }
}


/* services */

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(198 196 204);
    padding-top: 3em;
}

article strong {
    width: 100%;
    font-size: 3em;
    text-align: center;
    color: rgb(51, 50, 50);
    font-weight: bold;
    margin-bottom: 10px;
    font-family: monospace;
    background: radial-gradient(white, rgb(198 196 204));
}

article ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 390px;
    height: 100%;
}

article li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 3px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

article li h1 {
    font-size: 27px;
    color: black;
}

article li h2 {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: black;
}

article li p {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: black;
}

article li i {
    color: green;
}


/* categorys */

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: radial-gradient(white, rgb(198 196 204));
}

#categorys {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

section strong {
    width: 100%;
    font-size: 3em;
    text-align: center;
    font-family: monospace;
}

#categorys ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    padding-left: 20px;
}

#categorys ul li {
    font-size: 21px;
}

.fullProyects {
    display: flex;
    width: 100%;
    background-color: rgb(198 196 204);
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.3em;
}

.containerProyects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 390px;
}

.containerProyects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proyects {
    width: 95%;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.proyectSmall {
    position: relative;
    bottom: 50px;
    height: 150px;
    width: 60%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


/* contact */

.contactDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 600px;
    background: radial-gradient(white, rgb(198 196 204));
}

.contactDiv h4 {
    font-size: 3em;
    text-align: center;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carta {
    position: relative;
    width: 98%;
    height: 400px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 97%;
    height: 390px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 85%;
    height: 230px;
    border-radius: 50%;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
        background-color: #ff0000;
    }
    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        background-color: #1900ff;
    }
    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        background-color: #3fb807;
    }
    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        background-color: #218cf0;
    }
    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
        background-color: #ff0000;
    }
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #000;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.login-box a:hover {
    background: #03f40f;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f, 0 0 100px #03f40f;
}

.login-box a span {
    position: absolute;
    display: block;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03f40f);
    animation: btn-anim1 2s linear infinite;
}

textarea {
    border: 1px solid #000;
    color: #000;
    border-top: none;
    border-left: none;
    border-right: none;
}

.card {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    background-color: #d0cfd6 !important;
    border: none !important;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    margin: 0 auto;
}


/* for all social containers*/

.socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}


/* instagram*/

.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}


/* twitter*/

.containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
}


/* linkdin*/

.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}


/* Whatsapp*/

.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width: 700px) {
    nav {
        display: none;
    }
    .togglingMenu {
        display: none !important;
    }
    .togglingOff {
        display: none !important;
    }
    .devices {
        position: fixed;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        z-index: 100;
    }
    .logo {
        width: 10%;
        height: 100%;
        background-image: url("../img/logoJ.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .devices ul {
        display: flex;
        width: 45%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        gap: 8px;
    }
    .devices ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        gap: 8px;
    }
    .devices ul a {
        color: white;
        text-decoration: none !important;
        font-size: 17px;
    }
    .sidePics {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 200px;
    }
    .leftPic {
        width: 25%;
        height: 100%;
        background-image: url("../asssets/proyects/law.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .rightPic {
        width: 25%;
        height: 100%;
        background-image: url("../asssets/proyects/beauty.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .techPic {
        position: relative;
        width: 400px;
        height: 300px;
        background-image: url("../img/curved.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .computer {
        position: absolute;
        left: 8px;
        top: 41px;
        width: 372px;
        height: 184px;
        background-image: url("../asssets//proyects/gym.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .phone {
        position: absolute;
        left: 15px;
        top: 190px;
        width: 166px;
        height: 151px;
        background-image: url("../img/phoneCs.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #categorys ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 15px;
        width: 100%;
        padding-left: 20px;
    }
    article ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 100%;
        padding: 15px;
    }
    article li {
        width: 390px;
    }
    .contactDiv {
        width: 100%;
    }
    .carta {
        width: 65%;
    }
    .bg {
        width: 99%;
    }
}